<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            margin-top: 50px;
            padding: 20px 0;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
        }

        .item {
            padding: 30px;
            margin: 10px;
            background-color: #1e20c0;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>

</body>

</html>