/* Begin: Common Styles */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
/* End Of: Common Styles */

/* --------------------------------------------------------------------------- */

/* Begin: Navbar */
/* Begin: Sidebar */
.sidebar {
    width: 8rem;
    height: 100%;
    background-color: #eee;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.menu-icon {
    margin-top: 3rem;
    cursor: pointer;
}

.line {
    height: 0.2rem;
    width: 2.5rem;
    background-color: #222;
    margin-bottom: 0.6rem;
}

.line-1, .line-3 {
    width: 1.8rem;
    /* transition: width 0.3s; */
    transition: all 0.6s;
}

/* Hover effect for menu icon */
.menu-icon:hover .line {
    width: 2.5rem;
}

.social-icons-list {
    list-style: none;
    padding: 0px;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.social-link {
    font-size: 2rem;
    color: #777;
    transition: color 0.3s;
}

/* Hover effect for social icons */
.social-link:hover {
    color: #deaa86;
}

.year {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #555;
}
/* End: Sidebar */

/* Begin: Navigation */
.navigation {
    /* margin-left: 8rem; */
    position: fixed;
    left: -32rem;
    width: 40rem;
    height: 100%;
    background: linear-gradient(to top,rgba(34, 32, 41, 1), rgba(34, 32, 41, 0.8)), url(../img/nav-bg.jpeg) center no-repeat;
    background-size: cover; /* Cover navigation by image */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: left 0.8s cubic-bezier(1, 0, 0, 1);
    z-index: 5;
}

.navigation-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: #deaa86;
    text-align: center;
}

.navigation-search {
    position: relative;
}

.navigation-search-input {
    width: 30rem;
    padding: 1rem 2rem;
    background-color: rgba(0, 0 ,0, 0.3);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    color: #deaa86;
    letter-spacing: 0.1rem;
    outline: none;
    border: 0.1rem solid #555;
    border-radius: 10rem;
    transition: background-color 0.3s;
}

.navigation-search-input:focus {
    background-color: rgba(0, 0 ,0, 0.1);
}

.navigation-search-btn {
    border: none;
    background-color: transparent;
    color: #deaa86;
    font-size: 1.7rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;

}

.navigation-search-btn:focus {
    outline: none;
}

.navigation-list {
    list-style: none;
    padding: 0;
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navigation-item {
    position: relative;
}

.navigation-link {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.5s;
}

/* Create a left line for links */
.navigation-link::before {
    content: "";
    width: 0rem;
    height: 0.1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    left: -4rem;
    transition: width 0.5s cubic-bezier(1, 0, 0, 1);
}

/* Create a right line for links */
.navigation-link::after {
    content: "";
    width: 0rem;
    height: 0.1rem;
    background-color: #deaa86;
    position: absolute;
    top: 1rem;
    right: -4rem;
    transition: width 0.5s cubic-bezier(1, 0, 0, 1);
}

/* Hover effect for navigation links (texts) */
.navigation-link:hover {
    color: #deaa86;
}

/* Hover effect for both lines (right & left) in links */
.navigation-link:hover::before,
.navigation-link:hover::after {
    width: 3rem;
}

.copyright {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* Click event style for navigation. Use a general sibling selector */
.checkbox:checked ~ .navigation {
    left: 8rem;
}

/* Transform a hamburger line 1 into X when clicked */
.checkbox:checked ~ .sidebar .line-1 {
    transform: rotate(-405deg) translate(-5px, 6px);
    width: 2.5rem;
}

/* Hide a hamburger line 2 when clicked */
.checkbox:checked ~ .sidebar .line-2 {
    opacity: 0;
}

/* Transform a hamburger line 3 into X when clicked */
.checkbox:checked ~ .sidebar .line-3 {
    transform: rotate(405deg) translate(-5px, -6px);
    width: 2.5rem;
}
/* End: Navigation */
/* End: Navbar */

/* --------------------------------------------------------------------------- */

/* Begin: Header */
.header {
    margin-left: 8rem;
    /* height: 100vh; */
    height: 150vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../img/header-1.jpeg) center 
    no-repeat;
    background-size: cover;
}

.brand {
    display: flex;
    cursor: pointer;
}

.hotel-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.7rem;
    font-weight: 400;
    color: #deaa86;
    letter-spacing: 0.2rem;
    padding-top: 8px;
}

.banner {
    color: #ddd;
    height: 65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 7rem;
    font-weight: 600;
    margin-bottom: 0;
    animation: anim 3s; /* Animation time to appear */
}

.banner-paragraph {
    font-size: 3.5rem;
    font-weight: 400;
    animation: anim 2s 0.5s backwards; /* Animation time to appear with delay */
}

.banner-button {
    width: 21rem;
    padding: 1.2rem 2rem;
    font-size: 2rem;
    color: #333;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 10rem;
    outline: none;
    background: linear-gradient(to right, gold, goldenrod);
    cursor: pointer;
    animation: anim 1s 1s backwards; /* Animation time to appear with delay */

}

/* Hover effect on banner button changes the color */
.banner-button:hover {
    background: linear-gradient(to left, gold, goldenrod);
}

/* Click effect on banner button changes the state to become active and it moves down when clicked */
.banner-button:active {
    transform: translateY(0.2rem);
}

/* Animation of the order of elements to appear */
@keyframes anim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* End: Header */

/* --------------------------------------------------------------------------- */

/* Begin: About Us */
.about-us {
    margin-left: 8rem;
    display: flex;
    background-color: #ddd;
}

.about-us-content {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    box-sizing: border-box;
}

.about-us-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #555;
}

.small-underline {
    width: 9rem;
    height: 0.1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1c;
}

.big-underline {
    width: 20rem;
    height: 0.1rem;
    background-color: #b85d1c;
}

.sub-heading {
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: #b85d1c;
}

.about-us-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    margin-bottom: 5rem;
}

.about-us-btn {
    width: 15rem;
    padding: 0.7rem 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: 0.1rem solid #b85d1c;
    outline: none;
    cursor: pointer;
}

.btn-arrow {
    margin-left: 0.5rem;
    transition: margin-left 0.4s;
}

/* Hover effect on button changes the space of arrow button */
.about-us-btn:hover .btn-arrow {
    margin-left: 1.6rem;
}

.about-us-images {
    flex: 1 1;
    position: relative;
}

/* Common style images */
.image {
    width: 32rem;
    position: absolute;
    top: 45%;
    left: 45%;
    box-shadow: 0 3rem 6rem rgba(0, 0 ,0, 0.4);
    border-radius: 0.4rem;
    border: 0.2rem solid #b85d1c;
}

/* Placement styles of image */
.image-1 {
    transform: translate(-20%, -90%);
}

/* Placement styles of image */
.image-2 {
    transform: translate(-70%, -70%);
}

/* Placement styles of image */
.image-3 {
    transform: translate(-50%, -50%);
}

/* Placement styles of image */
.image-4 {
    transform: translate(-30%, -30%);
}
/* End: About Us */

/* --------------------------------------------------------------------------- */

/* Begin: Common Header */
.common-header {
    padding: 5rem;
    text-align: center;
    color: #b85d1c;
}

.common-heading {
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
}

.small-underline {
    width: 9rem;
    height: 0.1rem;
    margin: 0 auto 1rem auto;
    background-color: #b85d1c;
}

.big-underline {
    width: 20rem;
    height: 0.1rem;
    margin: auto;
    background-color: #b85d1c;
}
/* End: Common Header */

/* --------------------------------------------------------------------------- */

/* Begin: Rooms */
.rooms {
    margin-left: 8rem;
}

.rooms-cards-wrapper {
    display: flex;
    flex-wrap: wrap; /* Make 2 items in a row */
    justify-content: center; /* Center cart items */
}

.room-card {
    width: 40rem;
    margin: 5rem;
    background-color: #15141b;
    box-shadow: 0 3rem 6rem rgba(0, 0 ,0, 0.3);
}

.room-image {
    width: 100%;
}

.room-card-content {
    color: #ddd;
    padding: 2rem;
}

.room-card-heading {
    margin: 0;
    font-size: 3rem;
    font-weight: 300;
}

.room-card-paragraph {
    font-size: 1.5rem;
    color: #777;
}

.room-price {
    font-size: 3rem;
    font-weight: 300;
    text-align: right;
    margin: 0;
}

.room-card-btn {
    margin-top: 2rem;
    width: 15rem;
    padding: 1.5rem 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #b85d1c;
    background-color: transparent;
    border: 0.1rem solid #b85d1c;
    border-radius: 10rem;
    outline: none;
    cursor: pointer;
}

.rooms-btn-wrapper {
    text-align: center;
}

.rooms-btn {
    width: 20rem;
    padding: 1.5rem 1rem;
    margin: 4rem 0;
    background-color: transparent;
    text-transform: uppercase;
    color: #b85d1c;
    border: 0.2rem solid #b85d1c;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1.5rem 6rem rgba(0, 0 ,0, 0.2);
    transition: all 0.5s;
}

.rooms-btn:hover {
    color: #ddd;
    background-color: #b85d1c;
}

/* Click effect on rooms button changes the state to become active and it moves down when clicked */
.rooms-btn:active {
    transform: translateY(0.7rem);
}
/* End: Rooms */

/* --------------------------------------------------------------------------- */

/* Begin: Customers */
.customers {
    margin-left: 8rem;
    padding-bottom: 7rem;
    background-color: #15141b;
}

.customers-paragraph {
    font-size: 1.8rem;
    color: #ddd;
    width: 50%;
    margin: 2rem auto 8rem auto; /* Center the paragraph */
    text-align: center;
}

.customers-card-wrapper {
    display: flex;
    justify-content: space-evenly; /* Center the card with even space */
}

.customer-card {
    background-color: #eee;
    width: 60rem;
    display: flex;
}

.customer-image-wrapper {
    margin: auto 0;
}

.customer-image {
    width: 20rem;
    margin-left: -1.3rem;
}

.customer-info {
    padding: 0 2rem;
}

.customer-fullname {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0px;
}

.customer-paragraph-1 {
    font-size: 1.2rem;
    font-style: italic;
    color: #b85d1c;
}

.customer-paragraph-2 {
    font-size: 1.3rem;
    font-style: italic;
    text-align: justify;
}
/* End: Customers */

/* --------------------------------------------------------------------------- */

/* Begin: Footer */
.footer {
    margin-left: 8rem;
}

.main-part {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 4rem;
}

.footer-heading {
    font-size: 2.5rem;
    font-weight: 300;
    color: goldenrod;
    margin: 1rem 0 3rem 0;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list-item {
    margin-bottom: 2rem;
}

.footer-list-link {
    font-size: 1.4rem;
    text-decoration: none;
    color: #bbb;
}

.contact p {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 4rem;
}

.footer-form {
    display: flex;
}

.footer-input {
    width: 25rem;
    padding: 1rem;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    color: #444;
    outline: none;
}

.footer-btn {
    padding: 1rem;
    background-color: #b85d1c;
    color: #ddd;
    border: none;
}

.gallery {
    max-width: 30rem;
}

.image-wrapper {
    width: 9rem;
    margin: 0.4rem;
    overflow: hidden; /* Maintain the width of image when hover effect */
}

.footer-image {
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Make a backface element hidden - fix image's transform */
    transition: all 0.5s; /* Make effect smoothly */
}

/* Create 2 rows 3 images */
.gallery-images {
    display: flex;
    flex-wrap: wrap; /* Create 2 rows with wrap */
}

/* Hover effect on the gallery images when hovered */
.footer-image:hover {
    transform: scale(1.3);
    opacity: 0.8;
}

.creator-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 0 4rem;
}

.copyright-text {
    font-size: 1.3rem;
    color: #aaa;
}

.text-right {
    font-size: 1.4rem;
    color: #bbb;
}

.text-right i {
    font-size: 2rem;
    margin: 0.5rem;
    color: tomato;
}

.text-right span {
    color: gold;
}
/* End: Footer */

/* --------------------------------------------------------------------------- */

/* CSS Media Queries for Responsive Styles */
/* Customer section and Footer section */
@media(max-width: 1300px) {

    /* Customer card of customer section */
    .customers-card-wrapper {
        flex-direction: column; /* Cards are placed vertically in column */
        align-items: center; /* Center cards element horizontally */
    }

    /* Only the first element of card styles be applied */
    .customer-card:first-child {
        margin-bottom: 3rem;
    }

    /* Main part section of footer */
    .main-part {
        flex-direction: column; /* Place 4 div elements in column */
    }

    .footer-list {
        display: flex; /* Place list item in row with flex */
    }

    .footer-list-item {
        margin-right: 3rem;
    }
}

/* --------------------------------------------------------------------------- */

/* CSS Media Queries for Responsive Styles */
/* About Us section */
@media(max-width: 1040px) {
    .about-us {
        flex-direction: column; /* Elements are placed vertically in column */
        padding-bottom: 20rem;
    }

    .about-us-content {
        margin-bottom: 13rem;
    }

    .image {
        width: 25rem;
    }
}